.reservations-container {
    width: 100%;
    height: auto;
    min-height: 1000px;
    box-sizing: border-box;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reservations-container > * {
    box-sizing: border-box;
}

    .res-content .message h1 {
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .res-content .message .thank-you-message {
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        line-height: 2;
    }

    .res-content {
        width: 100%;
        padding: 5%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #d3d3d3;
        background-color: rgba(0,0,0,0.75);
    }
    
    .res-content form .label-input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .res-content form {
        width: 100%;
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "fname fname fname lname lname lname"
            "email email email phone phone phone"
            "people people date date time time"
            ". . submit submit . .";
    }
        .res-content form .fname {
            grid-area: fname;
            width: 100%;
        }
        .res-content form .lname {
            grid-area: lname;
            width: 100%;
        }
        .res-content form .email {
            grid-area: email;
            width: 100%;
        }
        .res-content form .phone {
            grid-area: phone;
            width: 100%;
        }
        .res-content form select {
            grid-area: people;
            width: 75%;
        }
        .res-content form #date {
            grid-area: date;
            width: 75%;
        }
        .res-content form #time {
            grid-area: time;
            width: 75%;
        }
        .res-content form button {
            grid-area: submit;
            width: 50%;
        }

        .res-content form input {
            width: 100%;
            height: 25px;
        }

@media screen and (max-width: 1000px){
    .res-content .message h1 {
        font-size: 3rem;
    }
    .res-content .message .thank-you-message {
        font-size: 2rem;
    }
}

@media screen and (max-width: 550px) {
    .res-content form {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }

    .res-content .message h1 {
        font-size: 2rem;
    }
    .res-content .message .thank-you-message {
        font-size: .75rem;
    }
}