@font-face {
    font-family: 'Cherry Bird';
    src: url('./fonts/Cherry\ Bird\ Demo.ttf');
}

@font-face {
    font-family: 'Vanilla Caramel';
    src: url('./fonts/Vanilla\ Caramel.otf');
}

@font-face {
    font-family: 'Lucy Rose';
    src: url('./fonts/LucyRosePERSONAL-Regular.otf');
}

body {
    margin: 0;
    background-color: #131313;
    background-image: url('./images/italian.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left center;
}

.content {
    height: auto;
}

.links-content {
    height: 1000px;
    width: 100%;
    box-sizing: border-box;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left .";
}
    .links-content .left {
        grid-area: left;
        box-sizing: border-box;
        padding: 10%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        font-size: 1rem;
        line-height: 2;
        color: #969696;
        background-color:rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .links-content .left p {
        margin: 0;
    }
        .links-content .left .left-top {
            width: 100%;
            border-bottom: 2px solid #b29775;
        }
    .left-top {
        padding-bottom: 5%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    .left-bottom {
        width: 100%;
        flex-grow: 1.25;
        display: grid;
        gap: 5px;
        grid-template-areas: 
            "location hours"
            "map map"
            "map map";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 1rem;
        line-height: 1.25;
        margin-top: 5%;
    }
        .left-bottom p.title {
            font-size: 1.1rem;
            color:#b29775;
            margin-bottom: 5px;
        }
        .left-bottom .location {
            grid-area: location;
        }
        .left-bottom .hours {
            grid-area: hours;
        }
        .left-bottom iframe {
            grid-area: map;
            width: 100%;
            height: 100%;
        }



footer {
    height: 100px;
    width: 100%;
    background-color: rgba(34,50,69,0.75);
    backdrop-filter: blur(5px);
    border-top: 2px solid #344c61;
}

.hero {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #344c61;
    background-color: rgba(34,50,69,0.75);
    backdrop-filter: blur(5px);
}
    .hero > * {
        color: #b29775;
    }
    .hero h1 {
        margin: 0;
        font-size: 3em;
        font-family: 'Cherry Bird';
        font-weight: 100;
    }

    .hero .hero-links {
        width: 60%;
        height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
        .hero button {
            color: #b29775;
            font-family: 'Lucy Rose';
            font-size: 2em;
            background-color: rgba(255,255,255,0) ;
            padding: 2px;
            border: 0;
            margin: 0;
            position: relative;
            transition: transform 0.1s ease-in-out;
        }
        .hero button:hover {
            transform: translateY(-3px);
            border-bottom: 2px solid #607180;
        }

/*MENU CONTENT -----------------------------------------------------------------*/
.menu-content {
    height: auto;
    min-height: 1000px;
    width: 100%;
    box-sizing: border-box;
    padding: 5%;
    background-color:black;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
}
    .menu-content .item {
        background-color: rgba(255, 255, 255, 0.25);
    }


footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
    footer .social-media-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }
    footer .social-media-links img {
        filter: brightness(100);
    }

@media screen and (max-width: 1000px){
    .hero button {
        font-size: 1.5rem;
    }

    body {
        background-size: 2000px;
        background-position: left center;
    }

    .links-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links-content .left {
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    body{
        background-image: none;
    }

    .links-content {
        padding: 0;
    }
    .links-content .left {
        background-color: #131313;
    }

    .hero {
        height: 400px;
        justify-content: space-between;
        background-image: url('./images/italian.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .hero h1 {
        width: 100%;
        font-size: 2em;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(34,50,69,0.75);
    }

    .hero .hero-links {
        height: 200px;
        width: 100%;
        gap: 2px;
        background-color: #344c61;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
        .hero .hero-links button {
            width: 100%;
            flex-grow: 1;
            background-color:#223245;
            transition: none;
        }
        .hero .hero-links button:hover {
            transform: none;
            border-bottom: 0;
            background-color: #1d2b3b;
        }
            .hero .hero-links button.home {
                border-top: 2px solid #344c61;
            }
}